spring.application.name=simple-crud
spring.datasource.url=jdbc:postgresql://localhost:5432/simplecruddb
spring.datasource.username=raccon
spring.datasource.password=2212
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.url=jdbc:postgresql://localhost:5432/simplecruddb
spring.flyway.user=raccon
spring.flyway.password=2212
spring.flyway.locations=classpath:db.migration/

api.security.token.secret=${JWT_SECRET:secret-key}